<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TinyAlert</title>
    <link href="https://fonts.googleapis.com/css?family=Gruppo|Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/pageStyles.css" rel="stylesheet">
    <link href="./css/tinyAlert.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <h1 class="display">Tiny alerts</h1>
        <p class="gutter description">
            Tiny Alerts is a simple and lightweight library that shows alerts in your webpages. If you would like to contribute, please visit:
            <a href="#"> repolink</a>
        </p>
    </header>

    <main class="main gutter">
        <div class="btn-container">
            <button type="button" class="trigger-btn green" data-target="#awesomeAlert">Trigger 01</button>
            <button type="button" class="trigger-btn red" data-target="#trigger02">Trigger 02</button>
            <button type="button" class="trigger-btn yellow" data-target="#trigger03">Trigger 03</button>
            <button type="button" class="trigger-btn blue" data-target="#trigger04">Trigger 04</button>
            <button type="button" class="trigger-btn pink">Trigger 05</button>
        </div>
    </main>
    <div class="tinyalert-dimmer" aria-hidden="true"></div>
    <div class="tinyalert tinyalert-full-height" id="awesomeAlert" aria-hidden="true" role="alert" tabindex="-1">
        <i class="ta-close-round tinyalert-close" data-action="close"></i>
        <header class="tinyalert-header align-center">
            <i class="ta-success-circle ta-icon-large ta-success ta-icon-center"></i>
            <h1 class="tinyalert-heading ta-success">Perfect!</h1>
        </header>
        <div class="tinyalert-guts">
            <div class="tinyalert-body">
                <p>ipsum dolor sit amet, consectetur adipisicing elit. Vel commodi assumenda esse nisi tempora ea accusamus voluptas voluptate libero repellendus cupiditate eius labore, itaque numquam fugiat voluptatum similique, dolores consectetur eos non! Magnam, eaque alias dolor libero accusantium esse ullam ipsa ex amet. Ducimus rerum reprehenderit possimus corrupti provident mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel commodi assumenda esse nisi tempora ea accusamus voluptas voluptate libero repellendus cupiditate eius labore, itaque numquam fugiat voluptatum similique, dolores consectetur eos non! Magnam, eaque alias dolor libero accusantium esse ullam ipsa ex amet. Ducimus rerum reprehenderit possimus corrupti provident mollitia.
                </p>
            </div>
            <footer class="tinyalert-footer">
                <button type="button" data-action="close">hola</button>
                <button type="button" data-action="close">como va</button>
            </footer>
        </div>

    </div>


    <div class="tinyalert" id="trigger02" aria-hidden="true" role="alert" tabindex="-1">
        <i class="ta-close-round tinyalert-close" data-action="close"></i>
        <header class="tinyalert-header align-center">
            <i class="ta-close-outline ta-icon-large ta-danger ta-icon-center"></i>
            <h1 class="tinyalert-heading ta-danger">Error</h1>
        </header>
        <div class="tinyalert-guts">
            <div class="tinyalert-body">
                <p>alias dolor libero accusantium esse ullam ipsa ex amet. Ducimus rerum reprehenderit possimus corrupti provident mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel commodi assumenda esse nisi tempora ea accusamus voluptas voluptate libero repellendus cupiditate eius labore, itaque numquam fugiat voluptatum similique, dolores consectetur eos non! Magnam, eaque alias dolor libero accusantium esse ullam ipsa ex amet. Ducimus rerum reprehenderit possimus corrupti provident mollitia.
                </p>
            </div>
            <footer class="tinyalert-footer">
                <button type="button" data-action="close">hola</button>
                <button type="button" data-action="close">como va</button>
            </footer>
        </div>

    </div>



    <div class="tinyalert" id="trigger03" aria-hidden="true" role="alert" tabindex="-1">
        <i class="ta-close-round tinyalert-close" data-action="close"></i>
        <header class="tinyalert-header">
            <h1 class="tinyalert-heading">Awesome header</h1>
        </header>
        <div class="tinyalert-guts">
            <div class="tinyalert-body">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel commodi assumenda esse nisi tempora ea accusamus voluptas voluptate libero repellendus cupiditate eius labore, itaque numquam fugiat voluptatum similique, dolores consectetur eos non! Magnam, eaque alias dolor libero accusantium esse ullam ipsa ex amet. Ducimus rerum reprehenderit possimus corrupti provident mollitia.</p>
            </div>
            <footer class="tinyalert-footer">
                <button type="button" data-action="close">hola</button>
                <button type="button" data-action="close">como va</button>
            </footer>
        </div>

    </div>


    <script src="./js/tiny-alert.js"></script>
</body>

</html>